PORT = 5000
URI_MONGODB_TEST = mongodb://localhost:27017/test
URI_MONGODB_USER = mongodb://localhost:27017/user
SECRET_KEY_ACCESS_TOKEN = 1a276430-02db-43c9-87f6-16ebd4754af0
SECRET_KEY_REFRESH_TOKEN = 69dd26e8-8847-454b-a39f-618cd80f3a8b

DB_HOST=localhost
DB_PORT=27017
DB_NAME=test_docker
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
